{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"AutoWidth",
		"Backbone",
		"CSS Snippets",
		"CSScomb",
		"CSSLint",
		"Delete Current File",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"File Navigator",
		"Focus File on Sidebar",
		"GitGutter",
		"GotoDocumentation",
		"HTML Snippets",
		"HTML Underscore Syntax",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Increment Selection",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LiveStyle",
		"Markdown Extended",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"Sass",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"Solarized Toggle",
		"Status Bar File Size",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SyncedSidebarBg",
		"Tag",
		"Theme - Minimal",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordCount",
		"WordPress"
	]
}
