{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"no_bold",
		"no_round"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
    "hot_exit": false,
    "remember_open_files": true,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Vintage",
		"SublimeLinter"
	],
	"indent_to_bracket": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": false
}
