{
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"theme": "Soda Dark 3.sublime-theme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"auto_complete_selector": "source, text",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"ignored_packages":[],
	"font_face": "Droid Sans Mono",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"hot_exit": false,
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"font_options":
	[
		"no_bold",
		"no_round"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"bold_folder_labels": false,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
