<snippet>
	<content><![CDATA[
class ${1:ClassName} extends ${2:AnotherClass} {

	/**
	 * Instance of this class.
	 *
	 * @var      object
	 */
	protected static \$instance = null;


	function __construct(){
		$0
	}

	/**
	 * Return an instance of this class.
	 *
	 * @return    object    A single instance of this class.
	 */
	public static function get_instance() {

		// If the single instance hasn't been set, set it now.
		if ( null == self::\$instance ) {
			self::\$instance = new self;
		}

		return self::\$instance;
	}

    /**
     * Magic method to get the value of accessible properties
     *
     * @param   string  $name The property name
     * @return  string  The value of property
     */
    public function __get( \$name ){

        if( property_exists( \$this, \$name ) ){
            return \$this->\$name;
        }

        return null;
    }

    /**
     * Magic method to set value for properties
     *
     * @param   string  $name  The property name
     * @param   string  $value The property value
     * @return  bool    True, if the value was set to property successfully, False on failure.
     */
    public function __set( \$name, \$value ){
        if( isset( \$this->\$name ) ){
            \$this->\$name = \$value;
            return true;
        }
        return false;
    }

    /**
     * Magic method to return string while printing the class instance
     *
     * @param   string  $name The property name
     * @return  string  The value of property
     */
    public function __toString(){
        return '';
    }

    /**
     * Magic method to change this object while cloning
     *
     * @return void
     */
    public function __clone(){}

}
]]></content>
	<tabTrigger>class</tabTrigger>
	<description>Class with static instance</description>
	<scope>source.php</scope>
</snippet>
