<snippet>
	<content><![CDATA[
\$.ajax({
    url : auxin.ajaxurl,
    type: 'POST',
    dataType: 'json',
    data: {
        action : '', // the ajax handler
        nonce  : ''
    },
    success: function( data ) {
        if ( data.success ) {
            // sent successfully
        } else {
            // authorization failed
        }
    },
    // If there is a connection error
    error: function( jqXHR, textStatus, errorThrown ) {
       console.log( textStatus, errorThrown );
    }
});
]]></content>
	<tabTrigger>ajax</tabTrigger>
	<description>WP Ajax - WordPress Ajax</description>
	<scope>source.js</scope>
</snippet>
